.card {
  background: #f7f5f3;
}

.main_card {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  grid-gap: 20px;
}
.card_body h1 {
  text-align: center;
}
.main_card-single {
  width: 100%;
  height: 370px;
  position: relative;
  border: 2px solid white;
  background-color: #efebe8;
  overflow: hidden;
  cursor: pointer;
}

.test-div1 {
  width: 110%;
  height: 200px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 146px;
  left: -13px;
  transition: 0.3s ease-in-out;
}
.test-div1 img {
  width: 160px;
  position: absolute;
  top: -95px;
  left: 50px;
  z-index: 1;
}

.test-div2 {
  position: absolute;
  background: white;
  width: 100%;
  height: 40%;
  bottom: 0;
  font-size: 16px;
  color: #6d4320;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}
.test-div2 p {
  margin: 26px 0px 0px 20px;
}
.test-div2 span {
  position: absolute;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}
.test-div2 h6 {
  position: absolute;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
}
.test-div2::before {
  content: "";
  width: 50px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 98px;
}
